<html><head><meta http-equiv="Content-Type" content="text/html, charset=UTF-8">
<title>Ecological Archives E088-096</title>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25913816-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body bgcolor="FFFFFF">
<h3><b><font face="Times New Roman, Times, serif">Terje Lislevand, Jordi Figuerola, and Tamás Székely</font><font face="Times New Roman, Times, serif">. 
  2007. Avian body sizes in relation to fecundity, mating system, display behavior, and resource sharing. 
  <i>Ecology</i> 88:1605.</font></b></h3>
<hr>
<h3><font face="Times New Roman, Times, serif">Data Paper</font></h3>
<blockquote> 
  <h3><font face="Times New Roman, Times, serif"><b> <i>Ecological Archives</i> 
	E088-096</b>.</font></h3>
</blockquote>
<p><font face="Times New Roman, Times, serif"><a href="../../../copyright.htm"><b>Copyright</b></a></font></p>
<hr align="LEFT">
<blockquote> 
  <h3><font face="Times New Roman, Times, serif"><a href="#authors">Authors</a><br>
	<a href="#data">Data Files</a><br>
	<a href="#abstract">Abstract</a><br>
	<a href="metadata.htm">Metadata</a><br clear="ALL">
	</font></h3>
</blockquote>
<hr align="LEFT">
<h3><font face="Times New Roman, Times, serif"><a name="authors"></a><b>Author(s)</b></font></h3>
<blockquote> 
  <p><font face="Times New Roman, Times, serif">Terje Lislevand  <br>
	Department of Biology<br>
	University of Bergen <br>
	Raleigh, Box 7800, N-5020, Bergen, Norway <br>
  E-mail: <a href="mailto:terje.lislevand@bio.uib.no">terje.lislevand@bio.uib.no</a></font></p>
  <p><font face="Times New Roman, Times, serif">Jordi Figuerola <br>
Department of Applied Biology<br>
Estación Biológica de Doñana, CSIC, Avda. María Luisa s/n. <br>
E-41013 Sevilla, Spain</font></p>
  <p><font face="Times New Roman, Times, serif">Tamás Székely </font><font face="Times New Roman, Times, serif"><br>
    Department of Biology and Biochemistry <br>
    University of Bath <br>
    Bath BA2 7AY, United Kingdom</font></p>
</blockquote>
<hr align="LEFT">
<h3><font face="Times New Roman, Times, serif"><a name="data"></a><b>Data File</b></font></h3>
<blockquote> 
  <p><font face="Times New Roman, Times, serif">Data file is in ASCII format, tab delimited, not compressed. 
    It consists of 154,529 records, not including header row. </font></p>
  <p><font face="Courier New, Courier, mono" size="-1"><br>
	  <a href="avian_ssd_jan07.txt">avian_ssd_jan07.txt</a></font></p>
</blockquote>
<hr>
<p><font face="Times New Roman, Times, serif" size="+1"><b><a name="abstract"></a>Abstract</b></font></p>
<blockquote> 
  <p><font face="Times New Roman, Times, serif">Body size is an important  characteristic of animals, influencing physiology, life histories, and general  ecology. Hence, it often needs to be taken into account even if the aim is to  test for relationships among other traits. The aim of this paper is to provide  a comprehensive data set on avian body sizes that would be useful for future  comparative studies of avian biology. We extracted species-specific  measurements on male and female body mass, wing length, tarsus length, bill  length, and tail length from major ornithological text books and some other  sources covering bird species of Africa, Australia, New Zealand, Antarctica,  North America, and the western Palearctic. These measurements were matched with  measures of egg and clutch sizes, and scores of mating system, sexual display  agility, and the degree of intersexual resource division. We present  morphometric data ranging from 2350 species (minimum, tail length) to 2979  species (maximum, wing length) where measurements for both sexes are known,  some additional data where only one sex or unsexed birds have been measured,  and explanatory data ranging from 1218 species (minimum, display agility) to  2603 species (maximum, egg mass). In total, 3769 species from 125 of 146  different bird families are included. We have used the data in comparative  studies of avian sexual size dimorphism, where we test adaptive hypotheses  concerning the influence of sexual selection, fecundity, and the degree of  within-pair resource sharing. By publishing the data we intend to give easy  access to a large data set containing variables relevant for a wide range of  comparative studies on birds, thus saving researchers from the time- and  resource-consuming data gathering process. In addition, the data set will  function to point out species where baseline data on body size and relevant  information on reproduction and behavior are currently lacking or of poor  quality, thus stimulating the publication of such data. </font></p>
  <p><font face="Times New Roman, Times, serif"><i>Key words: <i>allometry; birds;, body size; clutch size; egg size; mating systems; niche separation; sexual display; sexual selection; sexual size dimorphism</i>.</i></font></p>
</blockquote>
<hr>
<center>
  <p align="center"><b><font size="-2" face="Arial, Helvetica, 
sans-serif"><a href="../../../../default.htm" target="_top">ESA Publications</a> 
    | <a href="../../../default.htm" target="_top">Ecological Archives</a> | <a href="../../../copyright.htm" target="_top"> 
    Permissions</a> | <a href="../../../citation.htm" target="_top">Citation</a> | <a href="../../../contacts.htm" target="_top"> Contacts</a></font></b> 
</p></center>



</body></html>