<html><head><meta http-equiv="Content-Type" content="text/html, charset=UTF-8">
<title>Ecological Archives E087-047-metadata</title>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25913816-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body bgcolor="#FFFFFF" text="#000000">
<p> </p><center> <font face="Times New Roman, Times, serif" size="+1"><b><i>Ecological Archives</i> E088-096-D1</b></font> </center> <p></p> 
<p><b><font face="Times New Roman, Times, serif" size="+1">Terje Lislevand, Jordi Figuerola, and Tamás Székely.  2007. Avian body sizes in relation to fecundity, mating system, display behavior, and resource sharing. <i>Ecology</i> 88:1605.</font></b> </p> 
<hr> <strong></strong> <div class="Section1"> <p align="center"><font face="Times New Roman, Times, serif"><b>INTRODUCTION</b></font></p> <p><font face="Times New Roman, Times, serif">The evolution of body size in animals has fascinated biologists for decades. Already Darwin (1871) noted that species vary considerably with respect to the difference in body size among sexes, and the causes and consequences of sexual size dimorphism (SSD) are still much debated issues among evolutionary ecologists (e.g., Andersson and Norberg 1981, Mueller and Meyer 1985, Jehl and Murray 1986, Olsen and Olsen 1987, Mueller 1990, Andersson 1994, Figuerola 1999, Szekely et al. 2000, Dunn et al. 2001, Fairbairn 2005, Shine and Mason 2005, Székely et al. <i>in press</i>). Moreover, the inter-specific variation in general body size is itself important and is known to influence a range of other animal characteristics. Hence, body size is recognized as an important correlate in a great number of studies in physiology, ecology and evolutionary biology (LaBarbera 1989), including conservation biology (Purvis et al. 2000), life history (Roff 1992, Stearns 1992, Webster et al. 2004), sexual selection (Andersson 1994), breeding ecology and mating systems (Bennett and Owens 2002), rates of speciation and extinction (Owens et al. 1999) and rates of DNA evolution (Martin and Palumbi 1993).</font></p> 
  <p><font face="Times New Roman, Times, serif">Comparative methods are powerful tools for studying how aspects of animal ecology, morphology, behavior, and life history have evolved – independently or in concert (Harvey and Pagel 1991, Martins 1996, Blomberg et al. 2003). However, comparative studies are often hampered by low data availability, and the time and effort needed to assemble adequate databases. Here we present a comprehensive data set which makes measurements of avian body sizes and some possible covariates readily accessible. The number of species from which data are included for both sexes ranges between 2350 and 2979 among five different body size measurements. We collected most data from major text books covering the bird faunas of geographical regions where bird ecology and behavior has traditionally been best studied, i.e., the western Palearctic, Africa, Australia, New Zealand, Antarctica, and North America. We have used the data set to study the evolution of SSD in birds, where we tested adaptive hypotheses concerning the influence of fecundity, sexual selection, and within-pair resource sharing. In addition to the body size measurements, we therefore include data on egg size and clutch size, together with scores of mating systems, sexual display agility, and territoriality.</font></p> 
  <p><font face="Times New Roman, Times, serif">We hope that this data set will facilitate future comparative studies in avian biology. In addition, it points out species where baseline data on body size and/or relevant information on reproduction and behaviour are currently lacking or of poor quality, and thus may stimulate the publication of such data.</font> </p> <p align="center"><font face="Times New Roman, Times, serif"><b>METADATA</b></font></p> <p align="center"><font face="Times New Roman, Times, serif"><b>CLASS I. DATA SET DESCRIPTORS</b></font></p> <p><font face="Times New Roman, Times, serif"><b>A. Data set identity</b>: Title: Avian body sizes in relation to fecundity, mating system, display behavior, and resource sharing.</font></p> <p><font face="Times New Roman, Times, serif"><b>B. Data set identification code</b>: <a href="avian_ssd_jan07.txt">avian_ssd_jan07.txt</a></font></p> </div> <font face="Times New Roman, Times, serif"><br clear="all"> </font> <div class="Section2"> <p><font face="Times New Roman, Times, serif"><b>C. Data set description</b></font></p> <p><font face="Times New Roman, Times, serif"><b>Principal Investigators</b>: </font></p> <p><font face="Times New Roman, Times, serif">Terje Lislevand <br> Department of Biology<br> University of Bergen <br> Raleigh, Box 7800, N-5020, Bergen, Norway <br> E-mail: <a href="mailto:terje.lislevand@bio.uib.no">terje.lislevand@bio.uib.no</a></font></p> <p><font face="Times New Roman, Times, serif">Jordi Figuerola <br> Department of Applied Biology<br> Estación Biológica de Doñana, CSIC, Avda. María Luisa s/n. <br> E-41013 Sevilla, Spain</font></p> <p><font face="Times New Roman, Times, serif">Tamás Székely </font><font face="Times New Roman, Times, serif"><br> Department of Biology and Biochemistry <br> University of Bath <br> Bath BA2 7AY, United Kingdom</font></p> <p><font face="Times New Roman, Times, serif"><b>Abstract:</b>Body size is an important  characteristic of animals, influencing physiology, life histories, and general  ecology. Hence, it often needs to be taken into account even if the aim is to  test for relationships among other traits. The aim of this paper is to provide  a comprehensive data set on avian body sizes that would be useful for future  comparative studies of avian biology. We extracted species-specific  measurements on male and female body mass, wing length, tarsus length, bill  length, and tail length from major ornithological text books and some other  sources covering bird species of Africa, Australia, New Zealand, Antarctica,  North America, and the western Palearctic. These measurements were matched with  measures of egg and clutch sizes, and scores of mating system, sexual display  agility, and the degree of intersexual resource division. We present  morphometric data ranging from 2350 species (minimum, tail length) to 2979  species (maximum, wing length) where measurements for both sexes are known,  some additional data where only one sex or unsexed birds have been measured,  and explanatory data ranging from 1218 species (minimum, display agility) to  2603 species (maximum, egg mass). In total, 3769 species from 125 of 146  different bird families are included. We have used the data in comparative  studies of avian sexual size dimorphism, where we test adaptive hypotheses  concerning the influence of sexual selection, fecundity, and the degree of  within-pair resource sharing. By publishing the data we intend to give easy  access to a large data set containing variables relevant for a wide range of  comparative studies on birds, thus saving researchers from the time- and  resource-consuming data gathering process. In addition, the data set will  function to point out species where baseline data on body size and relevant  information on reproduction and behavior are currently lacking or of poor  quality, thus stimulating the publication of such data.</font></p> <p><font face="Times New Roman, Times, serif"><b>D. <i>Key words</i></b>: <i><i>allometry; birds;, body size; clutch size; egg size; mating systems; niche separation; sexual display; sexual selection; sexual size dimorphism</i>.</i></font></p> <p align="center"><font face="Times New Roman, Times, serif"><b>CLASS II.</b><b> RESEARCH ORIGIN DESCRIPTORS</b></font></p> <p><font face="Times New Roman, Times, serif"><b>A. Overall project description</b></font></p> <p><font face="Times New Roman, Times, serif"><b>Identity: </b>Evolution of sexual size dimorphism in birds </font></p> <p><font face="Times New Roman, Times, serif"><b>Originator:</b>Tamás Székely </font><font face="Times New Roman, Times, serif"><br> Department of Biology and Biochemistry <br> University of Bath <br> Bath BA2 7AY, United Kingdom</font></p> <p><font face="Times New Roman, Times, serif"><b>Period of Study: </b>2005-continuing</font></p> <p><font face="Times New Roman, Times, serif"><b>Objectives:</b> To enhance the understanding of body size evolution in birds, in particular the evolution of sexual body size dimorphism.</font></p> <p><font face="Times New Roman, Times, serif"><b>Abstract:</b> Same as above.</font></p> <p><font face="Times New Roman, Times, serif"><b>Sources of funding:</b>T. Székely was funded by a Leverhulme Research Fellowship (RF/2/RFG/2005/0279), by the BBSRC (BBS/B/05788) and NERC (NE/C004167/1). J. Figuerola was funded by the Ramón y Cajal Program of Ministerio de Educación y Ciencia.</font></p> <p><font face="Times New Roman, Times, serif"><b>B. Specific subproject description</b></font></p> <p><font face="Times New Roman, Times, serif"><b>Site description:</b> Data collection was focused on the geographic regions of Western Palearctic, Nearctic, Africa, Australia, New Zealand, and Antarctica. Species are included in the data set regardless of their habitat preferences.</font></p> <p><font face="Times New Roman, Times, serif"><b>Experimental design:</b> Data were collected from the literature or by personal communication with other researchers.</font></p> <p><font face="Times New Roman, Times, serif"><b>Research methods:</b></font></p> <p><font face="Times New Roman, Times, serif">Field/Laboratory: n/a </font></p> <p><font face="Times New Roman, Times, serif"><i>Data sources</i><b>:</b>For the majority of species, data were extracted from major ornithological handbooks (Handbook of birds of the Western Palearctic, Birds of North America online, Birds of Africa and Handbook of the Birds of Australia, New Zealand, and Antarctica ). Some data were also obtained from some data sets used in previous publications on specific bird groups and by personal communication with specialists on the species in question. All references for data sources are given in Class V Supplemental Descriptors, Section F.</font></p> <p><i><font face="Times New Roman, Times, serif">Data Collection: </font></i><font face="Times New Roman, Times, serif">We collated data from the literature on male and female body mass, wing length (flattened wing), tarsus length, bill length (tip to feathers) and tail length. We started out with the data set of Dunn et al. (2001) including more than 1000 species, but for consistency we replaced these entries with data from our own sources in cases of overlap. As far as possible, morphometric data were taken from adult birds, and body mass data from the breeding season. If several data points were available for a given variable and species, we chose those based on the largest sample sizes. However, if data on several variables were reported from specific locations, we did not split these data series but chose the one with highest sample size for body mass.</font></p> 
    <p><font face="Times New Roman, Times, serif">Our original intention with producing the data set was to carry out comparative studies of sexual size dimorphism in birds. Hence, for consistency, we avoided extracting data from sources reporting species as sexually size monomorphic if differences between sexes were smaller than some arbitrary limit. Note, however, that a number of such data points were taken from Dunning (1993) either (1) because they were entered by us at an early stage and mistakenly not excluded, or (2) they existed in data sets acquired from other researchers who used them in published studies. Since these data were included in the analyses of our first publication building on the data set (Székely et al., <i>in press</i>), we also include them here identified by the reference number 51.</font></p> 
  <p><font face="Times New Roman, Times, serif">In most cases and for all variables we have used mean values, either as described by the source or as calculated from raw data. We have generally followed a rule of not incorporating data calculated as midpoints of ranges as there is the possibility that these are somewhat skewed compared to mean values. However, in some studies of restricted bird groups, many authors (including ourselves) have used midpoints of body size ranges to increase sample sizes. When incorporating such data sets in the present data paper, we have not deleted the values calculated from ranges. Data on body mass, clutch and egg size from birds in captivity were not included. With regard to the behavior variables, we collated written descriptions of the behavior in question for each species, and subsequently scored these according to predefined definitions (see categories below).</font></p> <p><i><font face="Times New Roman, Times, serif">Behavioral scores: </font></i></p> <p><font face="Times New Roman, Times, serif"><u>Mating competition/mating system:</u> Categories were taken from Dunn et al. (2001), or from textbook descriptions using the following categories: (1) polyandry; (2) monogamy (&lt;5% polygyny); (3) mostly monogamy, but occasional polygyny (5–15% polygyny); (4) mostly polygyny (&gt; 15% polygyny) and (5) lek or promiscuous. This scoring reflects the notion that the intensity of male-male competition increases from 1 to 5. Note that cooperative breeders (score 5 in Dunn et al. 2001, <i>n</i> = 103 species) were merged with monogamous species (<i>n</i> = 954 species).</font></p> <p><font face="Times New Roman, Times, serif"><u>Sexual display behavior:</u> We produced the scores independently of each other, and blindly with regard to species name and other information in the data set. Median scores are given for each species. We scored literature descriptions of male display behaviours on a five point scale as follows: (1) ground displays only, including displays on trees and bushes; (2) ground displays, but with occasional jumps/leaps into the air; (3) both ground and non-acrobatic flight displays; (4) mainly aerial displays, non-acrobatic; (5) mainly aerial displays, acrobatic. A display was considered acrobatic if it included rapid changes in flight direction, twists, rolls and turns. The scores were highly consistent among observers (<i>r<sub>S</sub></i> = 0.829 - 0.848, <i>n</i> = 1113 - 1228 species, <i>P</i> &lt; 0.001). To increase the robustness of display scores, we only included species that were scored by at least two observers, and the maximum difference between scores was 2. Median scores are given for each species.</font></p> <p><font face="Times New Roman, Times, serif"><u>Inter-sexual resource sharing: </u></font></p> <p><font face="Times New Roman, Times, serif">We collected verbal descriptions of territorial behaviour, and whether the birds fed on or away from the territory, and scored these descriptions on a three point scale: (0) males and females don't share resources and they feed away from their breeding territory; (1) males and females share resources on their territory only during the breeding season; (2) males and females share resources on their territory all year round. Again, scores were produced independently of each other, and blindly with regard to species name and other information in the data set. The scores were consistent among observers (<i>r<sub>S</sub></i> = 0.628 - 0.674, <i>n</i> = 1454 - 1629 species, <i>P</i> &lt; 0.001). To increase the robustness of these scores, we only included species that were scored by at least two observers and the maximum difference between scores was 1. Median scores are given for each species.</font></p> <p><font face="Times New Roman, Times, serif"><i>Taxonomy and systematics: </i></font></p> <p><font face="Times New Roman, Times, serif">Taxonomy and systematics follows Monroe and Sibley (1997).</font></p> <p><font face="Times New Roman, Times, serif"><b>Project Personnel:</b> Akif Erdogan, Alison Meredith, Alejandro Serrano, Aron Székely, Tamas Székely Jr. Rene van Dijk and Hazel Watson contributed in data collection.</font></p> <p align="center"><font face="Times New Roman, Times, serif"><b>CLASS III.</b><b> DATA SET STATUS AND ACCESSIBILITY</b></font></p> <p><font face="Times New Roman, Times, serif"><b>A. Status</b></font></p> <p><font face="Times New Roman, Times, serif"><b>Latest update:</b> 31 January 2007 </font></p> <p><font face="Times New Roman, Times, serif"> <b>Latest Archive date:</b> n/a </font></p> 
  <p><font face="Times New Roman, Times, serif"> <b>Metadata status:</b> 31 January 2007, metadata is current</font></p> <p><font face="Times New Roman, Times, serif"><b>Data verification:</b> Data quality has been carefully checked prior to our analyses of avian SSD as described in class V, section B below.</font></p> <p><font face="Times New Roman, Times, serif"><b>B. Accessibility</b></font></p> <p><font face="Times New Roman, Times, serif"><b>Storage location and medium:</b> Copies of the latest version of the data file are being stored on all authors' personal computers in Microsoft Excel format.</font></p> <p><font face="Times New Roman, Times, serif"><b>Contact person:</b>Tamás Székely </font><font face="Times New Roman, Times, serif"><br> Department of Biology and Biochemistry <br> University of Bath <br> Bath BA2 7AY, United Kingdom</font></p> <p><font face="Times New Roman, Times, serif">Phone: +44 1225 383676, Fax: +44 1225 386779</font></p> <p><font face="Times New Roman, Times, serif">E-mail: T.Szekely@bath.ac.uk </font></p> <p><font face="Times New Roman, Times, serif"><b>Copyright restrictions:</b> None.</font></p> <p><font face="Times New Roman, Times, serif"><b>Proprietary restrictions:</b> None.</font></p> <p><font face="Times New Roman, Times, serif"><b>Costs:</b> None, the authors believe that scientific data should be free for scientific use.</font></p> <p align="center"><font face="Times New Roman, Times, serif"><b>CLASS IV.</b><b> DATA STRUCTURAL DESCRIPTORS</b></font></p> <p><font face="Times New Roman, Times, serif"><b>A. Data Set File</b></font></p> <p><font face="Times New Roman, Times, serif"> <b>Identity:</b> avian_ssd_jan07.txt </font></p> <p><font face="Times New Roman, Times, serif"> <b>Size:</b> 154,529 records, not including header row.</font></p> <p><font face="Times New Roman, Times, serif"> <b>Format and storage mode:</b> ASCII text, tab delimited, not compressed.</font></p> <p><font face="Times New Roman, Times, serif"> <b>Header information: </b><span>Headers describe the content of each column. We use the following abbreviations: M – male, F – female, N – sample size. Words and abbreviations are separated by underscores. Headers included are as follows: Family, Species_number, Species_name, English_name, subspecies, M_mass, M_mass_N, F_mass, F_mass_N, Unsexed_mass, Unsexed_mass_N, M_wing, M_wing_N, F_wing, F_wing_N, Unsexed_wing, Unsexed_wing_N, M_tarsus, M_tarsus_N, F_tarsus, F_tarsus_N, Unsexed_tarsus, Unsexed_tarsus_N, M_bill, M_bill_N, F_bill, F_bill_N, Unsexed_bill, Unsexed_bill_N, M_tail, M_tail_N, F_tail, F_tail_N, Unsexed_tail, Unsexed_tail_N, Clutch_size, Egg_mass, Mating_system, Display, Resource, References. See section B below for more detailed descriptions of the column contents.</span></font></p><span> <p><font face="Times New Roman, Times, serif"> <b>Alphanumeric attributes:</b> Mixed.</font></p> <p><font face="Times New Roman, Times, serif"> <b>Special characters/fields:</b> If no information is available for a given record, this is indicated by -999.</font></p> <p><font face="Times New Roman, Times, serif"> <b>Authentication procedures: </b><span>Sums for the numeric columns: Family = 367 034, Species_number = 18&nbsp;465 081, M_mass = 286&nbsp;290.6, M_mass_N = -1&nbsp;618 267, F_mass = 51&nbsp;506, F_mass_N = -1&nbsp;740 296, Unsexed_mass = -2&nbsp;537 689.736, Unsexed_mass_N = -3&nbsp;369 508, M_wing = -322&nbsp;790.11, M_wing_N = -1&nbsp;232 547, F_wing = -361&nbsp;303.41, F_wing_N = -1&nbsp;283&nbsp;159.6, Unsexed_wing = -3&nbsp;626&nbsp;834.77, Unsexed_wing_N = -3&nbsp;680 551, M_tarsus = -1&nbsp;129&nbsp;931, M_tarsus_N = -1&nbsp;529 610, F_tarsus = -1&nbsp;173&nbsp;399.98, F_tarsus_N = -1&nbsp;584 574, Unsexed_tarsus = -3&nbsp;585&nbsp;852.42, Unsexed_tarsus_N = -3&nbsp;635 205, M_bill = -1&nbsp;027&nbsp;849.16, M_bill_N = -1&nbsp;416 995, F_bill = -1&nbsp;073&nbsp;102.09, F_bill_N = -1&nbsp;470&nbsp;093.1, Unsexed_bill = -3&nbsp;611&nbsp;359.545, Unsexed_bill_N = -3&nbsp;641 213, M_tail = -1&nbsp;156 761.2, M_tail_N = -1&nbsp;404 542, F_tail = -1&nbsp;207 805.7, F_tail_N = -1&nbsp;454 685, Unsexed_tail = -3&nbsp;606 677.4, Unsexed_tail_N = -3&nbsp;658 091, Clutch_size = -1&nbsp;367&nbsp;375.305, Egg_mass = -1&nbsp;108&nbsp;130.235, Mating_system = -2&nbsp;545 740, Display = -2&nbsp;545 733, Resource = -2&nbsp;191&nbsp;472.</span></font></p><span> <p><font face="Times New Roman, Times, serif"><b>B. Variable definitions</b></font></p>
<table border="1" cellspacing="0" cellpadding="0" width="971">
<tbody><tr>
<td width="116" valign="top"><p><font face="Times New Roman, Times, serif"><b><i>Variable name </i></b></font></p></td> <td width="521" valign="top"><p><font face="Times New Roman, Times, serif"><b><i>Variable definition </i></b></font></p></td> <td width="60" valign="top"><p><font face="Times New Roman, Times, serif"><b><i>Units </i></b></font></p></td> <td width="96" valign="top"><p><font face="Times New Roman, Times, serif"><b><i>Storage type </i></b></font></p></td> <td width="95" valign="top"><p><font face="Times New Roman, Times, serif"><b><i>Range numeric values </i></b></font></p></td> <td width="84" valign="top"><p><font face="Times New Roman, Times, serif"><b><i>Missing value codes </i></b></font></p></td> </tr> <tr> <td width="116" valign="top"><p><font face="Times New Roman, Times, serif">Family </font></p></td> <td width="521" valign="top"><p><font face="Times New Roman, Times, serif">Numbering of families according to the listing of all bird families in Monroe and Sibley (1997). See below for family names for each number.</font></p></td> <td width="60" valign="top"><p><font face="Times New Roman, Times, serif">n/a </font></p></td> <td width="96" valign="top"><p><font face="Times New Roman, Times, serif">Integer</font></p></td> <td width="95" valign="top"><p><font face="Times New Roman, Times, serif">1–146 </font></p></td> <td width="84" valign="top"><p><font face="Times New Roman, Times, serif">n/a </font></p></td> </tr> <tr> <td width="116" valign="top"><p><font face="Times New Roman, Times, serif">Species_number </font></p></td> <td width="521" valign="top"><p><font face="Times New Roman, Times, serif">Species number according to the systematic order of all species listed by Monroe and Sibley (1997) </font></p></td> <td width="60" valign="top"><p><font face="Times New Roman, Times, serif">n/a </font></p></td> <td width="96" valign="top"><p><font face="Times New Roman, Times, serif">Integer </font></p></td> <td width="95" valign="top"><p><font face="Times New Roman, Times, serif">1–9702 </font></p></td> <td width="84" valign="top"><p><font face="Times New Roman, Times, serif">n/a </font></p></td> </tr> <tr> <td width="116" valign="top"><p><font face="Times New Roman, Times, serif">Species name </font></p></td> <td width="521" valign="top"><p><font face="Times New Roman, Times, serif">Scientific species name (Genus species) </font></p></td> <td width="60" valign="top"><p><font face="Times New Roman, Times, serif">n/a </font></p></td> <td width="96" valign="top"><p><font face="Times New Roman, Times, serif">Character </font></p></td> <td width="95" valign="top"><p><font face="Times New Roman, Times, serif">n/a </font></p></td> <td width="84" valign="top"><p><font face="Times New Roman, Times, serif">n/a </font></p></td> </tr> <tr> <td width="116" valign="top"><p><font face="Times New Roman, Times, serif">English_name </font></p></td> <td width="521" valign="top"><p><font face="Times New Roman, Times, serif">Common name, according to Monroe and Sibley (1997) </font></p></td> <td width="60" valign="top"><p><font face="Times New Roman, Times, serif">n/a </font></p></td> <td width="96" valign="top"><p><font face="Times New Roman, Times, serif">Character </font></p></td> <td width="95" valign="top"><p><font face="Times New Roman, Times, serif">n/a </font></p></td> <td width="84" valign="top"><p><font face="Times New Roman, Times, serif">n/a </font></p></td> </tr> <tr> <td width="116" valign="top"><p><font face="Times New Roman, Times, serif">Subspecies </font></p></td> <td width="521" valign="top"><p><font face="Times New Roman, Times, serif">Name of the subspecies from which data on body size are given, in cases when this has been specifically stated by source. Note that in such cases, only data from this subspecies are included also for other morphometric variables.</font></p></td> <td width="60" valign="top"><p><font face="Times New Roman, Times, serif">n/a </font></p></td> <td width="96" valign="top"><p><font face="Times New Roman, Times, serif">Character </font></p></td> <td width="95" valign="top"><p><font face="Times New Roman, Times, serif">n/a </font></p></td> <td width="84" valign="top"><p><font face="Times New Roman, Times, serif">-999 </font></p></td> </tr> <tr> <td width="116" valign="top"><p><font face="Times New Roman, Times, serif">M_mass </font></p></td> <td width="521" valign="top"><p><font face="Times New Roman, Times, serif">Body mass of males </font></p></td> <td width="60" valign="top"><p><font face="Times New Roman, Times, serif">grams </font></p></td> <td width="96" valign="top"><p><font face="Times New Roman, Times, serif">Floating point </font></p></td> <td width="95" valign="top"><p><font face="Times New Roman, Times, serif">2–115000 </font></p></td> <td width="84" valign="top"><p><font face="Times New Roman, Times, serif">-999 </font></p></td> </tr> <tr> <td width="116" valign="top"><p><font face="Times New Roman, Times, serif">M_mass_N </font></p></td> <td width="521" valign="top"><p><font face="Times New Roman, Times, serif">Sample size for male body mass data </font></p></td> <td width="60" valign="top"><p><font face="Times New Roman, Times, serif">n/a </font></p></td> <td width="96" valign="top"><p><font face="Times New Roman, Times, serif">Integer </font></p></td> <td width="95" valign="top"><p><font face="Times New Roman, Times, serif">1–6797 </font></p></td> <td width="84" valign="top"><p><font face="Times New Roman, Times, serif">-999 </font></p></td> </tr> <tr> <td width="116" valign="top"><p><font face="Times New Roman, Times, serif">F_mass </font></p></td> <td width="521" valign="top"><p><font face="Times New Roman, Times, serif">Body mass of females </font></p></td> <td width="60" valign="top"><p><font face="Times New Roman, Times, serif">grams </font></p></td> <td width="96" valign="top"><p><font face="Times New Roman, Times, serif">Floating point </font></p></td> <td width="95" valign="top"><p><font face="Times New Roman, Times, serif">2–100000 </font></p></td> <td width="84" valign="top"><p><font face="Times New Roman, Times, serif">-999 </font></p></td> </tr> <tr> <td width="116" valign="top"><p><font face="Times New Roman, Times, serif">F_mass_N </font></p></td> <td width="521" valign="top"><p><font face="Times New Roman, Times, serif">Sample size for female body mass data </font></p></td> <td width="60" valign="top"><p><font face="Times New Roman, Times, serif">n/a </font></p></td> <td width="96" valign="top"><p><font face="Times New Roman, Times, serif">Integer </font></p></td> <td width="95" valign="top"><p><font face="Times New Roman, Times, serif">1–3566 </font></p></td> <td width="84" valign="top"><p><font face="Times New Roman, Times, serif">-999 </font></p></td> </tr> <tr> <td width="116" valign="top"><p><font face="Times New Roman, Times, serif">Unsexed_mass </font></p></td> <td width="521" valign="top"><p><font face="Times New Roman, Times, serif">Body mass of unsexed birds </font></p></td> <td width="60" valign="top"><p><font face="Times New Roman, Times, serif">grams </font></p></td> <td width="96" valign="top"><p><font face="Times New Roman, Times, serif">Floating point </font></p></td> <td width="95" valign="top"><p><font face="Times New Roman, Times, serif">2.9–11350 </font></p></td> <td width="84" valign="top"><p><font face="Times New Roman, Times, serif">-999 </font></p></td> </tr> <tr> <td width="116" valign="top"><p><font face="Times New Roman, Times, serif">Unsexed_mass_N </font></p></td> <td width="521" valign="top"><p><font face="Times New Roman, Times, serif">Sample size for body mass data of unsexed birds </font></p></td> <td width="60" valign="top"><p><font face="Times New Roman, Times, serif">n/a </font></p></td> <td width="96" valign="top"><p><font face="Times New Roman, Times, serif">Integer </font></p></td> <td width="95" valign="top"><p><font face="Times New Roman, Times, serif">1–2589 </font></p></td> <td width="84" valign="top"><p><font face="Times New Roman, Times, serif">-999 </font></p></td> </tr> <tr> <td width="116" valign="top"><p><font face="Times New Roman, Times, serif">M_wing </font></p></td> <td width="521" valign="top"><p><font face="Times New Roman, Times, serif">Wing length of males </font></p></td> <td width="60" valign="top"><p><font face="Times New Roman, Times, serif">mm </font></p></td> <td width="96" valign="top"><p><font face="Times New Roman, Times, serif">Floating point </font></p></td> <td width="95" valign="top"><p><font face="Times New Roman, Times, serif">9–772 </font></p></td> <td width="84" valign="top"><p><font face="Times New Roman, Times, serif">-999 </font></p></td> </tr> <tr> <td width="116" valign="top"><p><font face="Times New Roman, Times, serif">M_wing_N </font></p></td> <td width="521" valign="top"><p><font face="Times New Roman, Times, serif">Sample size for male wing length data </font></p></td> <td width="60" valign="top"><p><font face="Times New Roman, Times, serif">n/a </font></p></td> <td width="96" valign="top"><p><font face="Times New Roman, Times, serif">Integer </font></p></td> <td width="95" valign="top"><p><font face="Times New Roman, Times, serif">1–1398 </font></p></td> <td width="84" valign="top"><p><font face="Times New Roman, Times, serif">-999 </font></p></td> </tr> <tr> <td width="116" valign="top"><p><font face="Times New Roman, Times, serif">F_wing </font></p></td> <td width="521" valign="top"><p><font face="Times New Roman, Times, serif">Wing length of females </font></p></td> <td width="60" valign="top"><p><font face="Times New Roman, Times, serif">mm </font></p></td> <td width="96" valign="top"><p><font face="Times New Roman, Times, serif">Floating point </font></p></td> <td width="95" valign="top"><p><font face="Times New Roman, Times, serif">38–798 </font></p></td> <td width="84" valign="top"><p><font face="Times New Roman, Times, serif">-999 </font></p></td> </tr> <tr> <td width="116" valign="top"><p><font face="Times New Roman, Times, serif">F_wing_N </font></p></td> <td width="521" valign="top"><p><font face="Times New Roman, Times, serif">Sample size for female wing length data </font></p></td> <td width="60" valign="top"><p><font face="Times New Roman, Times, serif">n/a </font></p></td> <td width="96" valign="top"><p><font face="Times New Roman, Times, serif">Integer </font></p></td> <td width="95" valign="top"><p><font face="Times New Roman, Times, serif">1–1463 </font></p></td> <td width="84" valign="top"><p><font face="Times New Roman, Times, serif">-999 </font></p></td> </tr> <tr> <td width="116" valign="top"><p><font face="Times New Roman, Times, serif">Unsexed_wing </font></p></td> <td width="521" valign="top"><p><font face="Times New Roman, Times, serif">Wing length of unsexed birds </font></p></td> <td width="60" valign="top"><p><font face="Times New Roman, Times, serif">mm </font></p></td> <td width="96" valign="top"><p><font face="Times New Roman, Times, serif">Floating point </font></p></td> <td width="95" valign="top"><p><font face="Times New Roman, Times, serif">49–900 </font></p></td> <td width="84" valign="top"><p><font face="Times New Roman, Times, serif">-999 </font></p></td> </tr> <tr> <td width="116" valign="top"><p><font face="Times New Roman, Times, serif">Unsexed_wing_N </font></p></td> <td width="521" valign="top"><p><font face="Times New Roman, Times, serif">Sample size for wing length data of unsexed birds </font></p></td> <td width="60" valign="top"><p><font face="Times New Roman, Times, serif">n/a </font></p></td> <td width="96" valign="top"><p><font face="Times New Roman, Times, serif">Integer </font></p></td> <td width="95" valign="top"><p><font face="Times New Roman, Times, serif">3–265 </font></p></td> <td width="84" valign="top"><p><font face="Times New Roman, Times, serif">-999 </font></p></td> </tr> <tr> <td width="116" valign="top"><p><font face="Times New Roman, Times, serif">M_tarsus </font></p></td> <td width="521" valign="top"><p><font face="Times New Roman, Times, serif"> Tarsus length of males </font></p></td> <td width="60" valign="top"><p><font face="Times New Roman, Times, serif">mm </font></p></td> <td width="96" valign="top"><p><font face="Times New Roman, Times, serif">Floating point </font></p></td> <td width="95" valign="top"><p><font face="Times New Roman, Times, serif">2–426 </font></p></td> <td width="84" valign="top"><p><font face="Times New Roman, Times, serif">-999 </font></p></td> </tr> <tr> <td width="116" valign="top"><p><font face="Times New Roman, Times, serif">M_tarsus_N </font></p></td> <td width="521" valign="top"><p><font face="Times New Roman, Times, serif">Sample size for male tarsus length data </font></p></td> <td width="60" valign="top"><p><font face="Times New Roman, Times, serif">n/a </font></p></td> <td width="96" valign="top"><p><font face="Times New Roman, Times, serif">Integer </font></p></td> <td width="95" valign="top"><p><font face="Times New Roman, Times, serif">1–1130 </font></p></td> <td width="84" valign="top"><p><font face="Times New Roman, Times, serif">-999 </font></p></td> </tr> <tr> <td width="116" valign="top"><p><font face="Times New Roman, Times, serif">F_tarsus </font></p></td> <td width="521" valign="top"><p><font face="Times New Roman, Times, serif"> Tarsus length of females </font></p></td> <td width="60" valign="top"><p><font face="Times New Roman, Times, serif">mm </font></p></td> <td width="96" valign="top"><p><font face="Times New Roman, Times, serif">Floating point </font></p></td> <td width="95" valign="top"><p><font face="Times New Roman, Times, serif">5–441 </font></p></td> <td width="84" valign="top"><p><font face="Times New Roman, Times, serif">-999 </font></p></td> </tr> <tr> <td width="116" valign="top"><p><font face="Times New Roman, Times, serif">F_tarsus_N </font></p></td> <td width="521" valign="top"><p><font face="Times New Roman, Times, serif">Sample size for female tarsus length data </font></p></td> <td width="60" valign="top"><p><font face="Times New Roman, Times, serif">n/a </font></p></td> <td width="96" valign="top"><p><font face="Times New Roman, Times, serif">Integer </font></p></td> <td width="95" valign="top"><p><font face="Times New Roman, Times, serif">1–744 </font></p></td> <td width="84" valign="top"><p><font face="Times New Roman, Times, serif">-999 </font></p></td> </tr> <tr> <td width="116" valign="top"><p><font face="Times New Roman, Times, serif">Unsexed_tarsus </font></p></td> <td width="521" valign="top"><p><font face="Times New Roman, Times, serif"> Tarsus length of unsexed birds </font></p></td> <td width="60" valign="top"><p><font face="Times New Roman, Times, serif">mm </font></p></td> <td width="96" valign="top"><p><font face="Times New Roman, Times, serif">Floating point </font></p></td> <td width="95" valign="top"><p><font face="Times New Roman, Times, serif">9–450 </font></p></td> <td width="84" valign="top"><p><font face="Times New Roman, Times, serif">-999 </font></p></td> </tr> <tr> <td width="116" valign="top"><p><font face="Times New Roman, Times, serif">Unsexed_tarsus_N </font></p></td> <td width="521" valign="top"><p><font face="Times New Roman, Times, serif">Sample size for tarsus length data of unsexed birds </font></p></td> <td width="60" valign="top"><p><font face="Times New Roman, Times, serif">n/a </font></p></td> <td width="96" valign="top"><p><font face="Times New Roman, Times, serif">Integer </font></p></td> <td width="95" valign="top"><p><font face="Times New Roman, Times, serif">1–317 </font></p></td> <td width="84" valign="top"><p><font face="Times New Roman, Times, serif">-999 </font></p></td> </tr> <tr> <td width="116" valign="top"><p><font face="Times New Roman, Times, serif">M_bill </font></p></td> <td width="521" valign="top"><p><font face="Times New Roman, Times, serif">Bill length of males </font></p></td> <td width="60" valign="top"><p><font face="Times New Roman, Times, serif">mm </font></p></td> <td width="96" valign="top"><p><font face="Times New Roman, Times, serif">Floating point </font></p></td> <td width="95" valign="top"><p><font face="Times New Roman, Times, serif">3.6–409 </font></p></td> <td width="84" valign="top"><p><font face="Times New Roman, Times, serif">-999 </font></p></td> </tr> <tr> <td width="116" valign="top"><p><font face="Times New Roman, Times, serif">M_bill_N </font></p></td> <td width="521" valign="top"><p><font face="Times New Roman, Times, serif">Sample size for male bill length data </font></p></td> <td width="60" valign="top"><p><font face="Times New Roman, Times, serif">n/a </font></p></td> <td width="96" valign="top"><p><font face="Times New Roman, Times, serif">Integer </font></p></td> <td width="95" valign="top"><p><font face="Times New Roman, Times, serif">1–1139 </font></p></td> <td width="84" valign="top"><p><font face="Times New Roman, Times, serif">-999 </font></p></td> </tr> <tr> <td width="116" valign="top"><p><font face="Times New Roman, Times, serif">F_bill </font></p></td> <td width="521" valign="top"><p><font face="Times New Roman, Times, serif">Bill length of females </font></p></td> <td width="60" valign="top"><p><font face="Times New Roman, Times, serif">mm </font></p></td> <td width="96" valign="top"><p><font face="Times New Roman, Times, serif">Floating point </font></p></td> <td width="95" valign="top"><p><font face="Times New Roman, Times, serif">3.6–328 </font></p></td> <td width="84" valign="top"><p><font face="Times New Roman, Times, serif">-999 </font></p></td> </tr> <tr> <td width="116" valign="top"><p><font face="Times New Roman, Times, serif">F_bill_N </font></p></td> <td width="521" valign="top"><p><font face="Times New Roman, Times, serif">Sample size for female bill length data </font></p></td> <td width="60" valign="top"><p><font face="Times New Roman, Times, serif">n/a </font></p></td> <td width="96" valign="top"><p><font face="Times New Roman, Times, serif">Integer </font></p></td> <td width="95" valign="top"><p><font face="Times New Roman, Times, serif">1–765 </font></p></td> <td width="84" valign="top"><p><font face="Times New Roman, Times, serif">-999 </font></p></td> </tr> <tr> <td width="116" valign="top"><p><font face="Times New Roman, Times, serif">Unsexed_bill </font></p></td> <td width="521" valign="top"><p><font face="Times New Roman, Times, serif">Bill length of unsexed birds </font></p></td> <td width="60" valign="top"><p><font face="Times New Roman, Times, serif">mm </font></p></td> <td width="96" valign="top"><p><font face="Times New Roman, Times, serif">Floating point </font></p></td> <td width="95" valign="top"><p><font face="Times New Roman, Times, serif">6–176 </font></p></td> <td width="84" valign="top"><p><font face="Times New Roman, Times, serif">-999 </font></p></td> </tr> <tr> <td width="116" valign="top"><p><font face="Times New Roman, Times, serif">Unsexed_bill_N </font></p></td> <td width="521" valign="top"><p><font face="Times New Roman, Times, serif">Sample size for bill length data of unsexed birds </font></p></td> <td width="60" valign="top"><p><font face="Times New Roman, Times, serif">n/a </font></p></td> <td width="96" valign="top"><p><font face="Times New Roman, Times, serif">Integer </font></p></td> <td width="95" valign="top"><p><font face="Times New Roman, Times, serif">1–315 </font></p></td> <td width="84" valign="top"><p><font face="Times New Roman, Times, serif">-999 </font></p></td> </tr> <tr> <td width="116" valign="top"><p><font face="Times New Roman, Times, serif">M_tail </font></p></td> <td width="521" valign="top"><p><font face="Times New Roman, Times, serif">Tail length of males </font></p></td> <td width="60" valign="top"><p><font face="Times New Roman, Times, serif">mm </font></p></td> <td width="96" valign="top"><p><font face="Times New Roman, Times, serif">Floating point </font></p></td> <td width="95" valign="top"><p><font face="Times New Roman, Times, serif">17.3–762 </font></p></td> <td width="84" valign="top"><p><font face="Times New Roman, Times, serif">-999 </font></p></td> </tr> <tr> <td width="116" valign="top"><p><font face="Times New Roman, Times, serif">M_tail_N </font></p></td> <td width="521" valign="top"><p><font face="Times New Roman, Times, serif">Sample size for male tail length data </font></p></td> <td width="60" valign="top"><p><font face="Times New Roman, Times, serif">n/a </font></p></td> <td width="96" valign="top"><p><font face="Times New Roman, Times, serif">Integer </font></p></td> <td width="95" valign="top"><p><font face="Times New Roman, Times, serif">1–1029 </font></p></td> <td width="84" valign="top"><p><font face="Times New Roman, Times, serif">-999 </font></p></td> </tr> <tr> <td width="116" valign="top"><p><font face="Times New Roman, Times, serif">F_tail </font></p></td> <td width="521" valign="top"><p><font face="Times New Roman, Times, serif">Tail length of females </font></p></td> <td width="60" valign="top"><p><font face="Times New Roman, Times, serif">mm </font></p></td> <td width="96" valign="top"><p><font face="Times New Roman, Times, serif">Floating point </font></p></td> <td width="95" valign="top"><p><font face="Times New Roman, Times, serif">15.6–647.5 </font></p></td> <td width="84" valign="top"><p><font face="Times New Roman, Times, serif">-999 </font></p></td> </tr> <tr> <td width="116" valign="top"><p><font face="Times New Roman, Times, serif">F_tail_N </font></p></td> <td width="521" valign="top"><p><font face="Times New Roman, Times, serif">Sample size for female tail length data </font></p></td> <td width="60" valign="top"><p><font face="Times New Roman, Times, serif">n/a </font></p></td> <td width="96" valign="top"><p><font face="Times New Roman, Times, serif">Integer </font></p></td> <td width="95" valign="top"><p><font face="Times New Roman, Times, serif">1–762 </font></p></td> <td width="84" valign="top"><p><font face="Times New Roman, Times, serif">-999 </font></p></td> </tr> <tr> <td width="116" valign="top"><p><font face="Times New Roman, Times, serif">Unsexed_tail </font></p></td> <td width="521" valign="top"><p><font face="Times New Roman, Times, serif">Tail length of unsexed birds </font></p></td> <td width="60" valign="top"><p><font face="Times New Roman, Times, serif">mm </font></p></td> <td width="96" valign="top"><p><font face="Times New Roman, Times, serif">Floating point </font></p></td> <td width="95" valign="top"><p><font face="Times New Roman, Times, serif">29.6–300 </font></p></td> <td width="84" valign="top"><p><font face="Times New Roman, Times, serif">-999 </font></p></td> </tr> <tr> <td width="116" valign="top"><p><font face="Times New Roman, Times, serif">Unsexed_tail_N </font></p></td> <td width="521" valign="top"><p><font face="Times New Roman, Times, serif">Sample size for tail length data of unsexed birds </font></p></td> <td width="60" valign="top"><p><font face="Times New Roman, Times, serif">n/a </font></p></td> <td width="96" valign="top"><p><font face="Times New Roman, Times, serif">Integer </font></p></td> <td width="95" valign="top"><p><font face="Times New Roman, Times, serif">2–202 </font></p></td> <td width="84" valign="top"><p><font face="Times New Roman, Times, serif">-999 </font></p></td> </tr> <tr> <td width="116" valign="top"><p><font face="Times New Roman, Times, serif">Clutch_size </font></p></td> <td width="521" valign="top"><p><font face="Times New Roman, Times, serif">Average number of eggs produced per clutch, or the midpoints of ranges if averages were not available </font></p></td> <td width="60" valign="top"><p><font face="Times New Roman, Times, serif">n/a </font></p></td> <td width="96" valign="top"><p><font face="Times New Roman, Times, serif">Floating point </font></p></td> <td width="95" valign="top"><p><font face="Times New Roman, Times, serif">1–18.6 </font></p></td> <td width="84" valign="top"><p><font face="Times New Roman, Times, serif">-999 </font></p></td> </tr> <tr> <td width="116" valign="top"><p><font face="Times New Roman, Times, serif">Egg_mass </font></p></td> <td width="521" valign="top"><p><font face="Times New Roman, Times, serif">The average weight of a freshly laid egg </font></p></td> <td width="60" valign="top"><p><font face="Times New Roman, Times, serif">grams </font></p></td> <td width="96" valign="top"><p><font face="Times New Roman, Times, serif">Floating point </font></p></td> <td width="95" valign="top"><p><font face="Times New Roman, Times, serif">0.3–1500 </font></p></td> <td width="84" valign="top"><p><font face="Times New Roman, Times, serif">-999 </font></p></td> </tr> <tr> <td width="116" valign="top"><p><font face="Times New Roman, Times, serif">Mating_System </font></p></td> <td width="521" valign="top"><p><font face="Times New Roman, Times, serif">Scores of mating system. See section Class II B for definitions.</font></p></td> <td width="60" valign="top"><p><font face="Times New Roman, Times, serif">n/a </font></p></td> <td width="96" valign="top"><p><font face="Times New Roman, Times, serif">Integer </font></p></td> <td width="95" valign="top"><p><font face="Times New Roman, Times, serif">1–5 </font></p></td> <td width="84" valign="top"><p><font face="Times New Roman, Times, serif">-999 </font></p></td> </tr> <tr> <td width="116" valign="top"><p><font face="Times New Roman, Times, serif">Display </font></p></td> <td width="521" valign="top"><p><font face="Times New Roman, Times, serif">Scores of mating display agility. See section Class II B for definitions.</font></p></td> <td width="60" valign="top"><p><font face="Times New Roman, Times, serif">n/a </font></p></td> <td width="96" valign="top"><p><font face="Times New Roman, Times, serif">Integer </font></p></td> <td width="95" valign="top"><p><font face="Times New Roman, Times, serif">1–5 </font></p></td> <td width="84" valign="top"><p><font face="Times New Roman, Times, serif">-999 </font></p></td> </tr> <tr> <td width="116" valign="top"><p><font face="Times New Roman, Times, serif">Resource </font></p></td> <td width="521" valign="top"><p><font face="Times New Roman, Times, serif">Scores of territoriality and between-mate resource sharing. See section Class II B for definitions.</font></p></td> <td width="60" valign="top"><p><font face="Times New Roman, Times, serif">n/a </font></p></td> <td width="96" valign="top"><p><font face="Times New Roman, Times, serif">Integer </font></p></td> <td width="95" valign="top"><p><font face="Times New Roman, Times, serif">0–2 </font></p></td> <td width="84" valign="top"><p><font face="Times New Roman, Times, serif">-999 </font></p></td> </tr> <tr> <td width="116" valign="top"><p><font face="Times New Roman, Times, serif">References </font></p></td> <td width="521" valign="top"><p><font face="Times New Roman, Times, serif">Index numbers referring to sources of data for each species according to list of references given in section F below.</font></p></td> <td width="60" valign="top"><p><font face="Times New Roman, Times, serif">n/a </font></p></td> <td width="96" valign="top"><p><font face="Times New Roman, Times, serif">Comma delimited integers </font></p></td> <td width="95" valign="top"><p><font face="Times New Roman, Times, serif">1–89 </font></p></td> <td width="84" valign="top"><p><font face="Times New Roman, Times, serif">n/a </font></p></td> </tr> </tbody></table> <p><u><font face="Times New Roman, Times, serif">List of indexed bird families:</font></u><font face="Times New Roman, Times, serif"> 1 Struthionidae, 3 Casuariidae, 4 Apterygidae, 5 Tinamidae, 6 Cracidae, 7 Megapodiidae, 8 Phasianidae, 9 Numididae, 10 Odontophoridae, 12 Anseranatidae, 13 Dendrocygnidae, 14 Anatidae, 15 Turnicidae, 16 Indicatoridae, 17 Picidae, 19 Lybiidae, 20 Ramphastidae, 21 Galbulidae, 22 Bucconidae, 23 Bucerotidae, 24 Bucorvidae, 25 Upupidae, 26 Phoeniculidae, 27 Rhinopomastidae, 28 Trogonidae, 29 Coraciidae, 32 Momotidae, 34 Alcedinidae, 35 Halcyonidae, 36 Cerylidae, 37 Meropidae, 38 Coliidae, 39 Cuculidae, 40 Centropidae, 41 Coccyzidae, 43 Crotophagidae, 44 Neomorphidae, 45 Psittacidae, 46 Apodidae, 48 Trochilidae, 49 Musophagidae, 50 Tytonidae, 51 Strigidae, 52 Aegothelidae, 53 Podargidae, 56 Nyctibiidae, 57 Eurostopodidae, 58 Caprimulgidae, 60 Columbidae, 61 Eurypygidae, 62 Otididae, 63 Gruidae, 64 Aramidae, 65 Heliornithidae, 69 Rallidae, 71 Pteroclidae, 72 Thinocoridae, 73 Pedionomidae, 74 Scolopacidae, 75 Rostratulidae, 76 Jacanidae, 77 Chionidae, 78 Pluvianellidae, 79 Burhinidae, 80 Charadriidae, 81 Glareolidae, 82 Laridae, 83 Accipitridae, 84 Sagittariidae, 85 Falconidae, 86 Podicipedidae, 87 Phaethontidae, 88 Sulidae, 89 Anhingidae, 90 Phalacrocoracidae, 91 Ardeidae, 92 Scopidae, 93 Phoenicopteridae, 94 Threskiornithidae, 95 Pelecanidae, 96 Ciconiidae, 97 Fregatidae, 98 Spheniscidae, 99 Gaviidae, 100 Procellariidae, 101 Acanthisittidae, 102 Pittidae, 103 Eurylaimidae, 105 Tyrannidae, 106 Thamnophilidae, 107 Furnariidae, 108 Formicariidae, 111 Climacteridae, 112 Menuridae, 113 Ptilonorhynchidae, 114 Maluridae, 115 Meliphagidae, 116 Pardalotidae, 117 Petroicidae, 119 Orthonychidae, 120 Pomatostomidae, 121 Laniidae, 122 Vireonidae, 123 Corvidae, 125 Picathartidae, 126 Bombycillidae, 127 Cinclidae, 128 Muscicapidae, 129 Sturnidae, 130 Sittidae, 131 Certhiidae, 132 Paridae, 133 Aegithalidae, 134 Hirundinidae, 135 Regulidae, 136 Pycnonotidae, 137 Hypocoliidae, 138 Cisticolidae, 139 Zosteropidae, 140 Sylviidae, 141 Alaudidae, 142 Nectariniidae, 143 Melanocharitidae, 145 Passeridae, 146 Fringillidae.</font></p>
<p align="center"><font face="Times New Roman, Times, serif"><b>CLASS V.</b><b> SUPPLEMENTAL DESCRIPTORS</b></font></p> <p><font face="Times New Roman, Times, serif"><b>A. Data acquisition</b> </font></p> <p><font face="Times New Roman, Times, serif"> <b>Data forms:</b> n/a </font></p> <p><font face="Times New Roman, Times, serif"><b>Location of completed data forms</b>: n/a </font></p> <p><font face="Times New Roman, Times, serif"><b>B. Quality assurance/quality control procedures:</b> Data were entered directly into computer files, and were regularly checked for typographic errors during this process. Data from Dunn et al. (2001) were entered first, but changed if they deviated from our sources (see above). Any considerable differences between these two data sources would lead to an extra check of the values in question. After completion, biometric data for the two sexes were plotted against each other to search for outliers. We checked potential outliers in the source and changed them if errors appeared. After calculating sexual size dimorphism in all five biometric variables (ln male size – ln female size), we checked the 10 most extreme values in either direction for typographic errors. If a data point was expected to be wrong in the primary source, we checked it against other sources and changed the data point if necessary. Two presumed typographical errors were detected in this way in Birds of Africa (Fry et al. 1988, Fry and Keith 2000). First, male tail length in <i>Dendropicos elachus</i> was clearly erroneous when compared to the measure given for females (436.2 mm and 38.3 mm, respectively), and we used 36.2 for males<i>.</i> Second, for the species <i>Nectarinia habessinica</i>, the tarsus length of males seemed unrealistically long compared with that of females, and we used the measurements given by Cheke and Mann (2001) instead. <u> </u></font></p> <p><font face="Times New Roman, Times, serif"><b>C. Related material: </b>n/a</font></p> <p><font face="Times New Roman, Times, serif"><b>D. Computer programs and data processing algorithms:</b> n/a </font></p> <p><font face="Times New Roman, Times, serif"><b>E. Archiving:</b> n/a </font></p> <p><font face="Times New Roman, Times, serif"><b>F. Publications and results:</b></font></p> <p> <i><font face="Times New Roman, Times, serif">Reference list for data set: </font></i><font face="Times New Roman, Times, serif">References are given as indexed values in accordance with the following reference list.</font></p> <table border="0" cellspacing="0" cellpadding="0" width="673"> <tbody><tr> <td width="79" nowrap valign="bottom"> <p align="center"> <font face="Times New Roman, Times, serif"><b>Reference number </b> </font></p> </td> <td width="594" nowrap valign="bottom"> <p align="center"> <font face="Times New Roman, Times, serif"><b>Citation </b> </font></p> </td> </tr> <tr> <td width="79" nowrap valign="bottom"> <p align="center"><font face="Times New Roman, Times, serif"> 1 </font></p>       </td> <td width="594" nowrap valign="bottom"> <p><font face="Times New Roman, Times, serif"> Dunn, P. O., Whittingham, L. A. and Pitcher, T. E. 2001. Mating system, sperm competition, and the evolution of sexual dimorphism in birds. Evolution <b>55</b>:161-175.</font></p> </td> </tr> <tr> <td width="79" nowrap valign="bottom"> <p align="center"><font face="Times New Roman, Times, serif"> 2 </font></p>       </td> <td width="594" nowrap valign="bottom"> <p><font face="Times New Roman, Times, serif"> Figuerola, J. and A. Green. 2000. The evolution of sexual size dimorphism in relation to mating patterns, cavity nesting, insularity and sympatry in the Anseriformes. Functional Ecology <b>14</b>:701-710.</font></p></td> </tr> <tr> <td width="79" nowrap valign="bottom"> <p align="center"><font face="Times New Roman, Times, serif"> 3 </font></p>       </td> <td width="594" nowrap valign="bottom"> <p><font face="Times New Roman, Times, serif"> Raihani, G., T. Székely, M. A. Serrano-Meneses, C. Pitra and P. Goriup 2006. The influence of sexual selection and male agility on sexual size dimorphism in bustards (Otididae). Animal Behaviour <b>71</b>:833-838.</font></p> </td> </tr> <tr> <td width="79" nowrap valign="bottom"> <p align="center"><font face="Times New Roman, Times, serif"> 4 </font></p>       </td> <td width="594" nowrap valign="bottom"> <p><font face="Times New Roman, Times, serif"> Ward, V. L., H. D. Oschadleus, C. T. Symes and M. Brown. 2003. Review of ringing and biometry of Forest Canaries <i>Serinus scotops</i>. Afring News <b>32</b>:65-68.</font></p></td> </tr> <tr> <td width="79" nowrap valign="bottom"> <p align="center"><font face="Times New Roman, Times, serif"> 5 </font></p>       </td> <td width="594" nowrap valign="bottom"> <p><font face="Times New Roman, Times, serif"> Urban, E. K., C. H. Fry and S. Keith, editors. 1986. The Birds of Africa. Volume 2. Academic Press, London.</font></p></td> </tr> <tr> <td width="79" nowrap valign="bottom"> <p align="center"><font face="Times New Roman, Times, serif"> 6 </font></p>       </td> <td width="594" nowrap valign="bottom"> <p><font face="Times New Roman, Times, serif"> Liker, A. and T. Székely 2005. Mortality costs of sexual selection and parental care in natural populations of birds. Evolution <b>59</b>:890-897.</font></p> </td> </tr> <tr> <td width="79" nowrap valign="bottom"> <p align="center"><font face="Times New Roman, Times, serif"> 7 </font></p> </td> <td width="594" nowrap valign="bottom"> <p><font face="Times New Roman, Times, serif"> The Birds of North America online: http://bna.birds.cornell.edu/BNA/  </font></p></td> </tr> <tr> <td width="79" nowrap valign="bottom"> <p align="center"><font face="Times New Roman, Times, serif"> 8 </font></p>       </td> <td width="594" nowrap valign="bottom"> <p><font face="Times New Roman, Times, serif"> Cramp, S., editor. 1985. Birds of the Western Palearctic. Volume 4. Oxford University Press, Oxford.</font></p></td> </tr> <tr> <td width="79" nowrap valign="bottom"> <p align="center"><font face="Times New Roman, Times, serif"> 9 </font></p>       </td> <td width="594" nowrap valign="bottom"> <p><font face="Times New Roman, Times, serif"> Cramp, S., editor. 1988. Birds of the Western Palearctic. Volume 5. Oxford University Press, Oxford.</font></p></td> </tr> <tr> <td width="79" nowrap valign="bottom"> <p align="center"><font face="Times New Roman, Times, serif"> 10 </font></p>       </td> <td width="594" nowrap valign="bottom"> <p><font face="Times New Roman, Times, serif"> Cramp, S. and K. E. L. Simmons, editors. 1980. Birds of the Western Palearctic. Volume 2. Oxford University Press, Oxford.</font></p> </td> </tr> <tr> <td width="79" nowrap valign="bottom"> <p align="center"><font face="Times New Roman, Times, serif"> 11 </font></p>       </td> <td width="594" nowrap valign="bottom"> <p><font face="Times New Roman, Times, serif"> Cramp, S. and K. E. L. Simmons, editors. 1977. Birds of the Western Palearctic. Volume 1. Oxford University Press, Oxford.</font></p> </td> </tr> <tr> <td width="79" nowrap valign="bottom"> <p align="center"><font face="Times New Roman, Times, serif"> 12 </font></p>       </td> <td width="594" nowrap valign="bottom"> <p><font face="Times New Roman, Times, serif"> Cramp, S. and K. E. L. Simmons, editors. 1994. Birds of the Western Palearctic. Volume 9. Oxford University Press, Oxford.</font></p> </td> </tr> <tr> <td width="79" nowrap valign="bottom"> <p align="center"><font face="Times New Roman, Times, serif"> 13 </font></p>       </td> <td width="594" nowrap valign="bottom"> <p><font face="Times New Roman, Times, serif"> Cramp, S. and K. E. L. Simmons, editors. 1994. Birds of the Western Palearctic. Volume 8. Oxford University Press, Oxford.</font></p> </td> </tr> <tr> <td width="79" nowrap valign="bottom"> <p align="center"><font face="Times New Roman, Times, serif"> 14 </font></p>       </td> <td width="594" nowrap valign="bottom"> <p><font face="Times New Roman, Times, serif"> Cramp, S. and D. J. Brooks, editors. 1992. Birds of the Western Palearctic. Volume 6. Oxford University Press, Oxford.</font></p> </td> </tr> <tr> <td width="79" nowrap valign="bottom"> <p align="center"><font face="Times New Roman, Times, serif"> 15 </font></p>       </td> <td width="594" nowrap valign="bottom"> <p><font face="Times New Roman, Times, serif"> Cramp, S. and C. M.Perrins, editors. 1993. Birds of the Western Palearctic. Volume 7. Oxford University Press, Oxford.</font></p> </td> </tr> <tr> <td width="79" nowrap valign="bottom"> <p align="center"><font face="Times New Roman, Times, serif"> 16 </font></p>       </td> <td width="594" nowrap valign="bottom"> <p><font face="Times New Roman, Times, serif"> Cramp, S., editor. 1983. Birds of the Western Palearctic. Volume 3. Oxford University Press, Oxford.</font></p></td> </tr> <tr> <td width="79" nowrap valign="bottom"> <p align="center"><font face="Times New Roman, Times, serif"> 17 </font></p>       </td> <td width="594" nowrap valign="bottom"> <p><font face="Times New Roman, Times, serif"> Marchant, S. and P. J. Higgins, editors. 1990. Handbook of Australian, New Zealand and Antarctic birds. Volume 1. Ratites to Ducks. Oxford University Press, Melbourne.</font></p> </td> </tr> <tr> <td width="79" nowrap valign="bottom"> <p align="center"><font face="Times New Roman, Times, serif"> 18 </font></p>       </td> <td width="594" nowrap valign="bottom"> <p><font face="Times New Roman, Times, serif"> Marchant, S. and P. J. Higgins, editors. 1993. Handbook of Australian, New Zealand and Antarctic birds. Volume 2. Raptors to Lapwings. Oxford University Press, Melbourne.</font></p> </td> </tr> <tr> <td width="79" nowrap valign="bottom"> <p align="center"><font face="Times New Roman, Times, serif"> 19 </font></p>       </td> <td width="594" nowrap valign="bottom"> <p><font face="Times New Roman, Times, serif"> Higgins, P. J. and S. J. J. F. Davies, editors. 1996. Handbook of Australian, New Zealand and Antarctic birds. Volume 3. Snipe to Pigeons. Oxford University Press, Melbourne.</font></p> </td> </tr> <tr> <td width="79" nowrap valign="bottom"> <p align="center"><font face="Times New Roman, Times, serif"> 20 </font></p>       </td> <td width="594" nowrap valign="bottom"> <p><font face="Times New Roman, Times, serif"> Higgins, P. J., editor. 1999. Handbook of Australian, New Zealand and Antarctic birds. Volume 4. Parrots to Dollarbird. Oxford University Press, Melbourne.</font></p> </td> </tr> <tr> <td width="79" nowrap valign="bottom"> <p align="center"><font face="Times New Roman, Times, serif"> 21 </font></p>       </td> <td width="594" nowrap valign="bottom"> <p><font face="Times New Roman, Times, serif"> Higgins, P. J., J. M. Peter and W. K. Steele, editors. 2001. Handbook of Australian, New Zealand and Antarctic birds. Volume 5. Tyrant-flycatchers to Chats. Oxford University Press, Melbourne.</font></p> </td> </tr> <tr> <td width="79" nowrap valign="bottom"> <p align="center"><font face="Times New Roman, Times, serif"> 22 </font></p>       </td> <td width="594" nowrap valign="bottom"> <p><font face="Times New Roman, Times, serif"> Higgins, P. J. and J. M. Peter, editors. 2002. Handbook of Australian, New Zealand and Antarctic birds. Volume 6. Pardalotes to Spangled Drongo. Oxford University Press, Melbourne.</font></p> </td> </tr> <tr> <td width="79" nowrap valign="bottom"> <p align="center"><font face="Times New Roman, Times, serif"> 23 </font></p>       </td> <td width="594" nowrap valign="bottom"> <p><font face="Times New Roman, Times, serif"> Brown, L. H., E. K. Urban, and K. Newman, editors. 1982. The Birds of Africa. Volume 1. Academic Press, London.</font></p> </td> </tr> <tr> <td width="79" nowrap valign="bottom"> <p align="center"><font face="Times New Roman, Times, serif"> 24 </font></p>       </td> <td width="594" nowrap valign="bottom"> <p><font face="Times New Roman, Times, serif"> Fry, C. H., S. Keith and E. K. Urban, editors. 1988. The Birds of Africa. Volume 3. Academic Press, London.</font></p> </td> </tr> <tr> <td width="79" nowrap valign="bottom"> <p align="center"><font face="Times New Roman, Times, serif"> 25 </font></p>       </td> <td width="594" nowrap valign="bottom"> <p><font face="Times New Roman, Times, serif"> Keith, S., E. K. Urban and C. H. Fry, editors. 1992. The Birds of Africa. Volume 4. Academic Press, London.</font></p> </td> </tr> <tr> <td width="79" nowrap valign="bottom"> <p align="center"><font face="Times New Roman, Times, serif"> 26 </font></p>       </td> <td width="594" nowrap valign="bottom"> <p><font face="Times New Roman, Times, serif"> Urban, E. K., C. H. Fry and S. Keith, editors. 1997. The Birds of Africa. Volume 5. Academic Press, London.</font></p> </td> </tr> <tr> <td width="79" nowrap valign="bottom"> <p align="center"><font face="Times New Roman, Times, serif"> 27 </font></p>       </td> <td width="594" nowrap valign="bottom"> <p><font face="Times New Roman, Times, serif"> Fry, C. H. And S. Keith, editors. 2000. The Birds of Africa. Volume 6. Academic Press, London.</font></p> </td> </tr> <tr> <td width="79" nowrap valign="bottom"> <p align="center"><font face="Times New Roman, Times, serif"> 28 </font></p>       </td> <td width="594" nowrap valign="bottom"> <p><font face="Times New Roman, Times, serif"> Fry, C. H. and S. Keith, editors. 2004. The Birds of Africa. Volume 7. Academic Press, London.</font></p> </td> </tr> <tr> <td width="79" nowrap valign="bottom"> <p align="center"><font face="Times New Roman, Times, serif"> 29 </font></p>       </td> <td width="594" nowrap valign="bottom"> <p><font face="Times New Roman, Times, serif"> Magrath, M. J. L., L. Brouwer and J. Komdeur. 2003. Egg size and laying order in relation to offspring sex in the extreme sexually size dimorphic brown songlark, <i>Cinclorhamphus cruralis</i>. Behavioral Ecology and Sociobiology <b>54</b>:240-248.</font></p> </td> </tr> <tr> <td width="79" nowrap valign="bottom"> <p align="center"><font face="Times New Roman, Times, serif"> 30 </font></p>       </td> <td width="594" nowrap valign="bottom"> <p><font face="Times New Roman, Times, serif"> Colwell, R. K. 2000. Rensch's Rule Crosses the Line: Convergent Allometry of Sexual Size Dimorphism in Hummingbirds and Flower Mites. American Naturalist <b>156</b>:495-510.</font></p> </td> </tr> <tr> <td width="79" nowrap valign="bottom"> <p align="center"><font face="Times New Roman, Times, serif"> 31 </font></p>       </td> <td width="594" nowrap valign="bottom"> <p><font face="Times New Roman, Times, serif"> Schönwetter, M. 1967, 1979, 1984. Handbuch der Oologie, Vol. I-III. Akademie-Verlag, Berlin.</font></p> </td> </tr> <tr> <td width="79" nowrap valign="bottom"> <p align="center"><font face="Times New Roman, Times, serif"> 32 </font></p>       </td> <td width="594" nowrap valign="bottom"> <p><font face="Times New Roman, Times, serif"> Serrano-Meneses, M. A. and T. Székely. 2006. Sexual size dimorphism in seabirds: sexual selection, fecundity selection and differential niche utilisation. Oikos <b>113</b>:385-394.</font></p> </td> </tr> <tr> <td width="79" nowrap valign="bottom"> <p align="center"><font face="Times New Roman, Times, serif"> 33 </font></p>       </td> <td width="594" nowrap valign="bottom"> <p><font face="Times New Roman, Times, serif"> Short, L. L. 1982. Woodpeckers of the World. Delaware Museum of Natural History, Greenville, Delaware, USA.</font></p></td> </tr> <tr> <td width="79" nowrap valign="bottom"> <p align="center"><font face="Times New Roman, Times, serif"> 34 </font></p>       </td> <td width="594" nowrap valign="bottom"> <p><font face="Times New Roman, Times, serif"> Magrath, M. J. L., L. Brouwer, A. Van Petersen, M. L. Berg and J. Komdeur. 2003. Breeding behaviour and ecology of the sexually-dimorphic brown songlark, <i>Cinclorhamphus cruralis</i>. Australian Journal of Zoology <b>51</b>:411-441.</font></p> </td> </tr> <tr> <td width="79" nowrap valign="bottom"> <p align="center"><font face="Times New Roman, Times, serif"> 35 </font></p>       </td> <td width="594" nowrap valign="bottom"> <p><font face="Times New Roman, Times, serif"> Madge, S. and H. Burn. 1988. Wildfowl. An Identification Guide to the Ducks, Geese and Swans of the World. Christopher Helm, London.</font></p> </td> </tr> <tr> <td width="79" nowrap valign="bottom"> <p align="center"><font face="Times New Roman, Times, serif"> 36 </font></p>       </td> <td width="594" nowrap valign="bottom"> <p><font face="Times New Roman, Times, serif"> Johnsgard, P.A. 1988. The Quails, Partridges, and Francolins of the world. Oxford University Press, Oxford.</font></p> </td> </tr> <tr> <td width="79" nowrap valign="bottom"> <p align="center"><font face="Times New Roman, Times, serif"> 37 </font></p> </td> <td width="594" nowrap valign="bottom"> <p><font face="Times New Roman, Times, serif"> Johnsgard, P. A. 1986. The Pheasants of the World. Oxford University Press, Oxford.</font></p> </td> </tr> <tr> <td width="79" nowrap valign="bottom"> <p align="center"><font face="Times New Roman, Times, serif"> 38 </font></p> </td> <td width="594" nowrap valign="bottom"> <p><font face="Times New Roman, Times, serif"> Johnsgard, P.A. 1983. The Grouse of the world. Croom Helm, London.</font></p> </td> </tr> <tr> <td width="79" nowrap valign="bottom"> <p align="center"><font face="Times New Roman, Times, serif"> 39 </font></p>       </td> <td width="594" nowrap valign="bottom"> <p><font face="Times New Roman, Times, serif"> Cheke, R. A. and C. F. Mann. 2001. Sunbirds. A guide to the sunbirds, flowerpeckers, spiderhunters and sugarbirds of the world. Cristopher Helm, London.</font></p> </td> </tr> <tr> <td width="79" nowrap valign="bottom"> <p align="center"><font face="Times New Roman, Times, serif"> 40 </font></p>       </td> <td width="594" nowrap valign="bottom"> <p><font face="Times New Roman, Times, serif"> Barlow, M. L., P. M. Muller and R. R. Sutton. 1972. Breeding data on the spur-winged plover in southland, New Zealand. Notornis <b>19</b>:212-249.</font></p></td> </tr> <tr> <td width="79" nowrap valign="bottom"> <p align="center"><font face="Times New Roman, Times, serif"> 41 </font></p> </td> <td width="594" nowrap valign="bottom"> <p><font face="Times New Roman, Times, serif"> T. Székely, unpublished data </font></p> </td> </tr> <tr> <td width="79" nowrap valign="bottom"> <p align="center"><font face="Times New Roman, Times, serif"> 42 </font></p> </td> <td width="594" nowrap valign="bottom"> <p><font face="Times New Roman, Times, serif"> J. Figuerola, unpublished data </font></p> </td> </tr> <tr> <td width="79" nowrap valign="bottom"> <p align="center"><font face="Times New Roman, Times, serif"> 43 </font></p>       </td> <td width="594" nowrap valign="bottom"> <p><font face="Times New Roman, Times, serif"> Walters, J. R. 1982. Parental behavior in lapwings (Charadriidae) and its relationships with clutch sizes and mating systems. Evolution <b>36</b>:1030-1040.</font></p> </td> </tr> <tr> <td width="79" nowrap valign="bottom"> <p align="center"><font face="Times New Roman, Times, serif"> 44 </font></p>       </td> <td width="594" nowrap valign="bottom"> <p><font face="Times New Roman, Times, serif"> del Hoyo, J., A. Elliott and J. Sargatal, editors. 1992. Handbook of the birds of the World. Volume 1. Lynx Edicions, Barcelona.</font></p> </td> </tr> <tr> <td width="79" nowrap valign="bottom"> <p align="center"><font face="Times New Roman, Times, serif"> 45 </font></p> </td> <td width="594" nowrap valign="bottom"> <p><font face="Times New Roman, Times, serif"> Johnsgard, P. A. 1993. Cormorants, darters and pelicans of the World. Smithsonian Inst. Press.</font></p> </td> </tr> <tr> <td width="79" nowrap valign="bottom"> <p align="center"><font face="Times New Roman, Times, serif"> 46 </font></p> </td> <td width="594" nowrap valign="bottom"> <p><font face="Times New Roman, Times, serif"> Fleet, R.R. 1974. The red-tailed tropicbird on Kure Atoll. Ornithological Monographs <b>16</b>:1-64.</font></p> </td> </tr> <tr> <td width="79" nowrap valign="bottom"> <p align="center"><font face="Times New Roman, Times, serif"> 47 </font></p> </td> <td width="594" nowrap valign="bottom"> <p><font face="Times New Roman, Times, serif"> Williams, T. D. 1995. The penguins. Oxford Univ. Press.</font></p> </td> </tr> <tr> <td width="79" nowrap valign="bottom"> <p align="center"><font face="Times New Roman, Times, serif"> 48 </font></p> </td> <td width="594" nowrap valign="bottom"> <p><font face="Times New Roman, Times, serif"> Tickell, W. L. N. 2000. Albatrosses. Yale University Press.</font></p> </td> </tr> <tr> <td width="79" nowrap valign="bottom"> <p align="center"><font face="Times New Roman, Times, serif"> 49 </font></p> </td> <td width="594" nowrap valign="bottom"> <p><font face="Times New Roman, Times, serif"> Schreiber, E. A. and J. Burger, editors. 2002. Biology of marine birds. CRC Press.</font></p></td> </tr> <tr> <td width="79" nowrap valign="bottom"> <p align="center"><font face="Times New Roman, Times, serif"> 50 </font></p> </td> <td width="594" nowrap valign="bottom"> <p><font face="Times New Roman, Times, serif"> Nelson, B. 2002. The Atlantic gannet. Biddles the Printers, Guildford.</font></p> </td> </tr> <tr> <td width="79" nowrap valign="bottom"> <p align="center"><font face="Times New Roman, Times, serif"> 51 </font></p>       </td> <td width="594" nowrap valign="bottom"> <p><font face="Times New Roman, Times, serif"> Dunning, J. B. 1993. CRC Handbook of avian body masses. CRC Press, Boca Raton, Florida, USA.</font></p></td> </tr> <tr> <td width="79" nowrap valign="bottom"> <p align="center"><font face="Times New Roman, Times, serif"> 52 </font></p>       </td> <td width="594" nowrap valign="bottom"> <p><font face="Times New Roman, Times, serif"> Harris, M. P. 1970. The biology of an endangered species, the dark-rumped petrel (<i>Pterodroma phaeopygia</i>), in the Galapagos Islands. Condor <b>72</b>:76-84.</font></p> </td> </tr> <tr> <td width="79" nowrap valign="bottom"> <p align="center"><font face="Times New Roman, Times, serif"> 53 </font></p>       </td> <td width="594" nowrap valign="bottom"> <p><font face="Times New Roman, Times, serif"> Cushman-Murphy, R. and J. M. Pennoyer. 1952. Larger petrels of the genus Pterodroma. Am. Mus. Novitates, No. 1580.</font></p> </td> </tr> <tr> <td width="79" nowrap valign="bottom"> <p align="center"><font face="Times New Roman, Times, serif"> 54 </font></p>       </td> <td width="594" nowrap valign="bottom"> <p><font face="Times New Roman, Times, serif"> Imber, M. J. 1976. Breeding biology of the grey-faced petrel <i>Pterodroma macroptera</i> gouldi. N. Z. Dept of Internal Affairs Wildlife Publications <b>183</b>:51-64.</font></p> </td> </tr> <tr> <td width="79" nowrap valign="bottom"> <p align="center"><font face="Times New Roman, Times, serif"> 55 </font></p>       </td> <td width="594" nowrap valign="bottom"> <p><font face="Times New Roman, Times, serif"> Norman, F. I. and R. S. Brown. 1987. Notes on common diving-petrels <i>Pelecanoides urinatrix</i> found beach-washed in Victoria, 1985. Emu <b>87</b>:179-185.</font></p> </td> </tr> <tr> <td width="79" nowrap valign="bottom"> <p align="center"><font face="Times New Roman, Times, serif"> 56 </font></p>       </td> <td width="594" nowrap valign="bottom"> <p><font face="Times New Roman, Times, serif"> Serventy, D. L., V. N. Serventy and J. Warham. 1971. The handbook of Australian sea-birds. A. H. and A. W. Reed, Australia.</font></p> </td> </tr> <tr> <td width="79" nowrap valign="bottom"> <p align="center"><font face="Times New Roman, Times, serif"> 57 </font></p>       </td> <td width="594" nowrap valign="bottom"> <p><font face="Times New Roman, Times, serif"> Johnsgard, P. A. 1981. The Plovers, Sandpipers, and Snipes of the World. University of Nebraska Press, Lincoln.</font></p> </td> </tr> <tr> <td width="79" nowrap valign="bottom"> <p align="center"><font face="Times New Roman, Times, serif"> 58 </font></p> </td> <td width="594" nowrap valign="bottom"> <p><font face="Times New Roman, Times, serif"> Pitman, C. R. S. 1960. Lily-Trotters. Uganda Wild Life and Sport 1(6), 9 pp.</font></p></td> </tr> <tr> <td width="79" nowrap valign="bottom"> <p align="center"><font face="Times New Roman, Times, serif"> 59 </font></p> </td> <td width="594" nowrap valign="bottom"> <p><font face="Times New Roman, Times, serif"> Gaston, A. J. and I. L. Jones 1998. The Auks. Oxford University Press, Oxford.</font></p></td> </tr> <tr> <td width="79" nowrap valign="bottom"> <p align="center"><font face="Times New Roman, Times, serif"> 60 </font></p>       </td> <td width="594" nowrap valign="bottom"> <p><font face="Times New Roman, Times, serif"> Dementiev, G. P. and N. A. Gladkov. 1969. Birds of the Soviet Union. Volume 3. Israel Program for Scientific Translations Ltd., Jerusalem.</font></p> </td> </tr> <tr> <td width="79" nowrap valign="bottom"> <p align="center"><font face="Times New Roman, Times, serif"> 61 </font></p>       </td> <td width="594" nowrap valign="bottom"> <p><font face="Times New Roman, Times, serif"> Hay, R. 1979. The wrybill - one of the world's ornithological oddities. Forest and Bird <b>213</b>:13-17.</font></p> </td> </tr> <tr> <td width="79" nowrap valign="bottom"> <p align="center"><font face="Times New Roman, Times, serif"> 62 </font></p>       </td> <td width="594" nowrap valign="bottom"> <p><font face="Times New Roman, Times, serif"> Butchart, S. H. M. 2000. Population structure and breeding system of the sex-role reversed, polyandrous Bronze-winged Jacana <i>Metopidius indicus</i>. Ibis <b>142</b>:93-102.</font></p> </td> </tr> <tr> <td width="79" nowrap valign="bottom"> <p align="center"><font face="Times New Roman, Times, serif"> 63 </font></p>       </td> <td width="594" nowrap valign="bottom"> <p><font face="Times New Roman, Times, serif"> Hayman, P., J. Marchant and T. Prater 1986. Shorebirds. An identification guide to the waders of the world. Christopher Helm, London.</font></p> </td> </tr> <tr> <td width="79" nowrap valign="bottom"> <p align="center"><font face="Times New Roman, Times, serif"> 64 </font></p>       </td> <td width="594" nowrap valign="bottom"> <p><font face="Times New Roman, Times, serif"> Szekely, T., J. D. Reynolds and J. Figuerola. 2000. Sexual size dimorphism in shorebirds, gulls and alcids: The influence of sexual and natural selection. Evolution <b>54</b>:1404-1413.</font></p></td> </tr> <tr> <td width="79" nowrap valign="bottom"> <p align="center"><font face="Times New Roman, Times, serif"> 65 </font></p>       </td> <td width="594" nowrap valign="bottom"> <p><font face="Times New Roman, Times, serif"> Anderson , G.J. 1991. The breeding biology of the bush thick-knee <i>Burhinus magnirostris</i> and notes on its distribution in the Brisbane area. Sunbird <b>21</b>:33-61.</font></p> </td> </tr> <tr> <td width="79" nowrap valign="bottom"> <p align="center"><font face="Times New Roman, Times, serif"> 66 </font></p> </td> <td width="594" nowrap valign="bottom"> <p><font face="Times New Roman, Times, serif"> Pringle, J. D. 1987. The Shorebirds of Australia. Angus and Robertson Publishers, North Ryde.</font></p></td> </tr> <tr> <td width="79" nowrap valign="bottom"> <p align="center"><font face="Times New Roman, Times, serif"> 67 </font></p>       </td> <td width="594" nowrap valign="bottom"> <p><font face="Times New Roman, Times, serif"> Ali, S. and S. D. Ripley. 1996.&nbsp; Handbook of the Birds of India and Pakistan. Oxford University Press, Oxford.</font></p></td> </tr> <tr> <td width="79" nowrap valign="bottom"> <p align="center"><font face="Times New Roman, Times, serif"> 68 </font></p>       </td> <td width="594" nowrap valign="bottom"> <p><font face="Times New Roman, Times, serif"> Jehl, J. R. Jr. and B. G. Murray Jr. 1986. The evolution of normal and reverse sexual size dimorphism in shorebirds and other birds. Pages 1-86 in R. F. Johnston, editor. Current Ornithology. Volume 3. Plenum Press, New York.</font></p></td> </tr> <tr> <td width="79" nowrap valign="bottom"> <p align="center"><font face="Times New Roman, Times, serif"> 69 </font></p>       </td> <td width="594" nowrap valign="bottom"> <p><font face="Times New Roman, Times, serif"> Prater, A. J., J. H. Marchant and J. Vuorinen 1977. Guide to the identification and ageing of Holarctic waders. BTO Guide 17.</font></p> </td> </tr> <tr> <td width="79" nowrap valign="bottom"> <p align="center"><font face="Times New Roman, Times, serif"> 70 </font></p>       </td> <td width="594" nowrap valign="bottom"> <p><font face="Times New Roman, Times, serif"> Nethersole-Thompson, D. and M. Nethersole-Thompson. 1986. Waders. Their breeding, haunts and watchers. Poyser, Calton.</font></p> </td> </tr> <tr> <td width="79" nowrap valign="bottom"> <p align="center"><font face="Times New Roman, Times, serif"> 71 </font></p>       </td> <td width="594" nowrap valign="bottom"> <p><font face="Times New Roman, Times, serif"> McCulloch, N. 1992. The status and ecology of the St. Helena Wirebird. BTO Research Report 97:1-89.</font></p> </td> </tr> <tr> <td width="79" nowrap valign="bottom"> <p align="center"><font face="Times New Roman, Times, serif"> 72 </font></p>       </td> <td width="594" nowrap valign="bottom"> <p><font face="Times New Roman, Times, serif"> Jones, N. V. 1963. The sheathbill, <i>Chionis alba</i> (Gmelin) at Signy Island, South Orkney Islands. British Antarctic Survey Bulletin <b>2</b>:53-71.</font></p> </td> </tr> <tr> <td width="79" nowrap valign="bottom"> <p align="center"><font face="Times New Roman, Times, serif"> 73 </font></p>       </td> <td width="594" nowrap valign="bottom"> <p><font face="Times New Roman, Times, serif"> Saether, B.-E., J. A. Kålås, L. Løfaldli, and R. Andersen. 1986. Sexual size dimorphism and reproductive ecology in relation to mating system in waders. Biological Journal of the Linnean Society <b>28</b>:273-284.</font></p> </td> </tr> <tr> <td width="79" nowrap valign="bottom"> <p align="center"><font face="Times New Roman, Times, serif"> 74 </font></p>       </td> <td width="594" nowrap valign="bottom"> <p><font face="Times New Roman, Times, serif"> Terres, J. K. 1980. The Audubon Society encyclopedia of North American birds. Alfred A. Knopf, New York.</font></p> </td> </tr> <tr> <td width="79" nowrap valign="bottom"> <p align="center"><font face="Times New Roman, Times, serif"> 75 </font></p>       </td> <td width="594" nowrap valign="bottom"> <p><font face="Times New Roman, Times, serif"> Groves, S. 1984. Chick growth, sibling rivalry, and chick production in American black oystercatchers. Auk <b>101</b>:525-531.</font></p></td> </tr> <tr> <td width="79" nowrap valign="bottom"> <p align="center"><font face="Times New Roman, Times, serif"> 76 </font></p>       </td> <td width="594" nowrap valign="bottom"> <p><font face="Times New Roman, Times, serif"> Beintema, A. J. and G. H. Visser. 1989. The effect of weather on time budgets and development of chicks of meadow birds. Ardea <b>77</b>:181-192.</font></p></td> </tr> <tr> <td width="79" nowrap valign="bottom"> <p align="center"><font face="Times New Roman, Times, serif"> 77 </font></p>       </td> <td width="594" nowrap valign="bottom"> <p><font face="Times New Roman, Times, serif"> Wakefield , W. C. 1988. Breeding resource partitioning of a mixed population of pied and sooty oystercatchers. Stilt <b>13</b>:39-40.</font></p> </td> </tr> <tr> <td width="79" nowrap valign="bottom"> <p align="center"><font face="Times New Roman, Times, serif"> 78 </font></p>       </td> <td width="594" nowrap valign="bottom"> <p><font face="Times New Roman, Times, serif"> Blake, E. R. 1977. Manual of Neotropical Birds. Volume 1. University of Chicago Press, Chicago.</font></p></td> </tr> <tr> <td width="79" nowrap valign="bottom"> <p align="center"><font face="Times New Roman, Times, serif"> 79 </font></p>       </td> <td width="594" nowrap valign="bottom"> <p><font face="Times New Roman, Times, serif"> Osborne, D. R. and G. R. Bourne. 1977. Breeding behavior and food habits of the Wattled Jacana. Condor 79:98-105.</font></p> </td> </tr> <tr> <td width="79" nowrap valign="bottom"> <p align="center"><font face="Times New Roman, Times, serif"> 80 </font></p>       </td> <td width="594" nowrap valign="bottom"> <p><font face="Times New Roman, Times, serif"> Osborne, D. R. 1982. Replacement nesting and polyandry in the Wattled Jacana. Wilson Bulletin <b>94</b>:206-208.</font></p> </td> </tr> <tr> <td width="79" nowrap valign="bottom"> <p align="center"><font face="Times New Roman, Times, serif"> 81 </font></p> </td> <td width="594" nowrap valign="bottom"> <p><font face="Times New Roman, Times, serif"> Maclean, G. L. 1969. A study of seedsnipe in southern South America. Living Bird <b>8</b>:33-80.</font></p> </td> </tr> <tr> <td width="79" nowrap valign="bottom"> <p align="center"><font face="Times New Roman, Times, serif"> 82 </font></p> </td> <td width="594" nowrap valign="bottom"> <p><font face="Times New Roman, Times, serif"> Hagar, J. A. 1966. Nesting of the Hudsonian godwit at Churchill, Manitoba. Living Bird <b>5</b>:5-43.</font></p> </td> </tr> <tr> <td width="79" nowrap valign="bottom"> <p align="center"><font face="Times New Roman, Times, serif"> 83 </font></p>       </td> <td width="594" nowrap valign="bottom"> <p><font face="Times New Roman, Times, serif"> Tarboton, W. R. and C. H. Fry. 1986. Breeding and other behaviour of the lesser jacana. Ostrich <b>57</b>:233-243.</font></p> </td> </tr> <tr> <td width="79" nowrap valign="bottom"> <p align="center"><font face="Times New Roman, Times, serif"> 84 </font></p>       </td> <td width="594" nowrap valign="bottom"> <p><font face="Times New Roman, Times, serif"> Bennett, S. 1983. A review of the distribution, status and biology of the plains-wanderer <i>Pedionomus torquatus</i>, Gould. Emu <b>83</b>:1-11.</font></p> </td> </tr> <tr> <td width="79" nowrap valign="bottom"> <p align="center"><font face="Times New Roman, Times, serif"> 85 </font></p>       </td> <td width="594" nowrap valign="bottom"> <p><font face="Times New Roman, Times, serif"> Jehl, J. R., Jr. 1975. <i>Pluvianellus socialis</i>: Biology, ecology, and relationships of an enigmatic Patagonian shorebird. Transactions of the San Diego Society of Natural History <b>18</b>:25-73.</font></p> </td> </tr> <tr> <td width="79" nowrap valign="bottom"> <p align="center"><font face="Times New Roman, Times, serif"> 86 </font></p>       </td> <td width="594" nowrap valign="bottom"> <p><font face="Times New Roman, Times, serif"> Mendall, H. L. and C. M. Aldous. 1943. The ecology and management of the American Woodcock. Maine Cooperative Wildlife Research Unit, Orono, Main.</font></p> </td> </tr> <tr> <td width="79" nowrap valign="bottom"> <p align="center"><font face="Times New Roman, Times, serif"> 87 </font></p>       </td> <td width="594" nowrap valign="bottom"> <p><font face="Times New Roman, Times, serif"> Glutz von Blotzheim, U. N. , K. M. Bauer and E. Bezzel. 1975, 1977. Handbuch der Vögel Mitteleuropas. Volumes 6 and 7. Akademische Verlags gesellschaft, Wiesbaden.</font></p> </td> </tr> </tbody></table> <p> <font face="Times New Roman, Times, serif"><i>Publications citing the data set</i>: Although more papers based on this data set are being prepared, the complete data set has so far only been used in the following publication:  </font></p> <p><font face="Times New Roman, Times, serif">Székely, T., T. Lislevand and J. Figuerola. <i>In press.</i> Sexual size dimorphism in birds. <i>In</i> Blanckenhorn, W. D. Fairbairn and T. Székely, editors, Sex, Size and Gender Roles. Oxford University Press, Oxford.</font></p> <p><font face="Times New Roman, Times, serif"><b>G. History of data set usage:</b></font></p> <p><font face="Times New Roman, Times, serif"><i>Data request history</i>: Prof. G. Högstedt, University of Bergen, Norway, requested usage of body mass data for a study on avian plumage coloration (November 2006).</font></p> <p><font face="Times New Roman, Times, serif"><b>H. Data set update history </b></font></p> <blockquote> <p><font face="Times New Roman, Times, serif"><i>Review history:</i> n/a</font></p> <p><font face="Times New Roman, Times, serif"><i>Questions and comments from secondary users:</i> n/a </font></p> </blockquote> <p align="center"><font face="Times New Roman, Times, serif"><b><br> ACKNOWLEDGMENTS</b></font></p> <p><font face="Times New Roman, Times, serif">We are grateful to Peter O. Dunn, Andras Liker and Alejandro Serrano-Meneses for providing data sets, as well as Rene van Dijk, Akif Erdogan, Alison Meredith, Aron Székely, Tamas Székely Jr. and Hazel Watson for their great efforts in data collection. Thanks also to Peter O. Dunn and an anonymous referee for valuable comments on an earlier version of this data paper.</font></p> <p align="center"><font face="Times New Roman, Times, serif"><b>LITERATURE CITED</b></font></p> 
<p> <font face="Times New Roman, Times, serif">Andersson, M. 1994. Sexual selection. Princeton University Press, Princeton, New Jersey, USA.</font></p> 
<p><font face="Times New Roman, Times, serif"> Andersson, M., and R. A. Norberg. 1981. Evolution of reversed sexual size dimorphism and role partitioning among predatory birds, with a size scaling of flight performance. Biological Journal of the Linnean Society 15:105–130.</font></p> 
<p><font face="Times New Roman, Times, serif"> Bennett, P. M., and I. P. F. Owens. 2002. Evolutionary ecology of birds. Oxford University Press, Oxford, UK.</font></p> 
<p><font face="Times New Roman, Times, serif"> Blomberg, S. P., T. Garland, and A. R. Ives. 2003. Testing for phylogenetic signal in comparative data: behavioral traits are more labile. Evolution 57:717–745.</font></p> 
<p><font face="Times New Roman, Times, serif"> Cheke, R. A., and C. F. Mann. 2001. Sunbirds. A guide to the sunbirds, flowerpeckers, spiderhunters and sugarbirds of the world. Cristopher Helm,  London, UK.</font></p> 
<p><font face="Times New Roman, Times, serif"> Darwin, C. 1871. The descent of man and selection in relation to sex. Murray, London, UK.</font></p> 
<p><font face="Times New Roman, Times, serif"> Dunn, P. O., L. A. Whittingham, and T. E. Pitcher. 2001. Mating systems, sperm competition and the evolution of sexual size dimorphism in birds. Evolution 55:161–175.</font></p> 
<p><font face="Times New Roman, Times, serif"> Dunning, J. B. Jr., editor. 1993. CRC Handbook of Avian Body Masses. CRC Press, Boca Raton, Florida, USA.</font></p> <p><font face="Times New Roman, Times, serif"> Fairbairn, D. J. 2005. Allometry for sexual size dimorphism: testing two hypotheses for Rensch’s rule in the water strider <i>Aquarius remigis</i>. American Naturalist 166:S69–S84.</font></p> <p><font face="Times New Roman, Times, serif"> Figuerola, J. 1999. A comparative study on the evolution of reversed size dimorphism in monogamous waders. Biological Journal of the Linnean Society 67:1–18.</font></p> 
<p><font face="Times New Roman, Times, serif"> Fry, C. H., S. Keith, and E. K. Urban, editors. 1988. The Birds of Africa. Volume 3. Academic Press, London, UK.</font></p> 
<p><font face="Times New Roman, Times, serif"> Fry, C. H., and S. Keith, editors. 2000. The Birds of Africa. Volume 6. Academic Press, London, UK.</font></p> 
<p><font face="Times New Roman, Times, serif"> Harvey, P. H., and M. D. Pagel. 1991. The comparative method in evolutionary biology. Oxford University Press, Oxford, UK.</font></p> 
<p><font face="Times New Roman, Times, serif"> Jehl, J. R., and B. G. Murray Jr. 1986. The evolution of normal and reversed sexual dimorphism in shorebirds and other birds. Pages 1–86 <i>in</i> Johnston, R. F., editor, Current Ornithology, Volume 3. Plenum Press, New York, New York, USA.</font></p> <p><font face="Times New Roman, Times, serif">LaBarbera, M. 1989. Analyzing Body Size as a Factor in Ecology and Evolution. Annual Review of Ecology and Systematics 20:97–117.</font></p> 
<p><font face="Times New Roman, Times, serif"> Marchant, S., and P. J. Higgins, editors. 1993. Handbook of Australian, New Zealand and Antarctic birds. Volume 2. Raptors to Lapwings. Oxford University Press, Melbourne, Australia.</font></p> 
<p><font face="Times New Roman, Times, serif">Martin, P., and S. R. Palumbi. 1993. Body Size, Metabolic Rate, Generation Time, and the Molecular Clock. Proceedings of The National Academy of Sciences of The United States of America 90:4087–4091.</font></p> 
<p><font face="Times New Roman, Times, serif"> Martins, E. P. 1996. Phylogenies and the comparative method. Oxford University Press, New York, New York, USA.</font></p> 
<p><font face="Times New Roman, Times, serif">Monroe, B. L., and C. G. Sibley. 1993. A world checklist of birds. Yale University Press, New Haven and London.</font></p> <p><font face="Times New Roman, Times, serif"> Mueller, H. C. 1990. The evolution of reversed sexual dimorphism in size in monogamous species of birds. Biological Reviews 65:553–585.</font></p> 
<p><font face="Times New Roman, Times, serif"> Mueller, H. C., and K. Meyer. 1985. The evolution of reversed sexual dimorphism in size: a comparative analysis of the Falconiformes of the Western Palearctic. Pages 65-101 <i>in</i> R. F. Johnston,  editor. Current Ornithology. Plenum Press, New York, New York, USA.</font></p> 
<p><font face="Times New Roman, Times, serif">Olsen, P., and J. Olsen. 1987. Sexual size dimorphism in raptors: Intrasexual competition in the larger sex for a scarce breeding resource, the smaller sex. Emu 87:59–62.</font></p> 
<p><font face="Times New Roman, Times, serif">Owens, I. P. F., P. M. Bennett, and P. H. Harvey. 1999. Species richness among birds: body size, life history, sexual selection or ecology? Proceedings of the Royal Society of London B 266:933–939.</font></p> 
<p><font face="Times New Roman, Times, serif">Purvis, A., J. L. Gittleman, G. Cowlishaw, and G. M. Mace. 2000. Predicting extinction risk in declining species. Proceedings of the Royal Society of London B 267:1947–1952.</font></p>
 <p><font face="Times New Roman, Times, serif"> Roff, D. 1992. The evolution of life histories: theory and analysis. Chapman and Hall, New York, New York, USA.</font></p> 
 <p><font face="Times New Roman, Times, serif">Shine, R., and R. T. Mason. 2005. Does large body size in males evolve to facilitate forcible insemination? A study on garter snakes. Evolution 59:2426–2432.</font></p> 
 <p><font face="Times New Roman, Times, serif">Stearns, S. C. 1992. The evolution of life histories. Oxford University Press, New York, New York, USA.</font></p> 
 <p><font face="Times New Roman, Times, serif">Székely, T., J. D. Reynolds, and J. Figuerola. 2000. Sexual size dimorphism in shorebirds, gulls, and alcids: The influence of sexual and natural selection.</font></p> 
</span></span></div><span><span> 
<hr align="LEFT"> <p> </p><center> <font face="Times New Roman, Times, serif"> [<a href="default.htm">Back to E088-096</a>]</font> </center>
<p></p>
</span></span>

</body></html>